* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
}

/* Start : Styling For header > h1  */
header h1 {
    font-family: "PT Serif", serif;
    font-weight: 700;
    font-size: 36px;
    color: #000;
    padding: 71px 0 40px 12px;
}

/* End : Styling For header > h1 */

/* Start : Styling For class="text" > h2 */
.text h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    padding: 0 0 10px 12px;
    color: #000;
}

/* End : Styling For class="text" > h2 */

/* Start : Styling For class="text" > p */
.text p {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding: 0 12px 50px 12px;
    color: #000;
}

/* End : Styling For class="text" > p */

/* Start : Styling For class="carousel" */
.carousel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 6px;
    padding: 0 20px 50px 19px;
}

/* End : Styling For class="carousel" */

/* Start : Styling For class="card" > img */
.card img {
    width: 100%;
    height: auto;
}

/* End : Styling For class="card" > img */

/* Start : Stling For class="card" > :nth-child(2) */
.card:nth-child(2) {
    padding-top: 50px;
}

/* End : Styling For class="card"  > :nth-child(2) */

/* Start : Styling For class="name" */
.name {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #000;
    padding-top: 10px;
}

/* End : Styling For class="name" */

/* Start : Styling For class="job" */
.job {
    position: absolute;
    font-family: 'PT Serif', serif;
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
    right: -20px;
    top: 0;
}

/* End : Styling For class="job" */

/* Start : Styling For class="card-profile" */
.card-profile {
    position: relative;
}

/* End : Styling For class="card-profile" */

/* Start : Styling For class="footer" */
footer {
    text-align: center;
    padding-bottom: 20px;
    color: #A9A9;
}

/* End : Styling For class="footer" */

/* Start : Styling For media query */
@media (min-width: 600px) {
    .title {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 10px;
        padding-right: 50px;
    }

    header h1 {
        padding-left: 40px;
    }

    .text {
        padding-top: 130px;
    }

    .text p {
        width: 400px;
    }

    .carousel {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 90px;
        row-gap: 10px;
        margin: 0 auto;
        padding-left: 240px;
        padding-right: 240px;
    }

    .card:nth-child(2n) {
        padding-top: 100px;
    }

    .card:nth-child(5n) {
        padding-top: 100px;
    }

    .card:nth-child(4n) {
        padding-top: 0;
    }

    .card:nth-child(6n) {
        padding-top: 0;
    }

    .job {
        font-size: 12px;
    }

    .name {
        font-size: 18px;
    }
}

/* End : Styling For media query */